/*

  Josh's Custom CSS Reset

  https://www.joshwcomeau.com/css/custom-css-reset/

*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;

  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;

  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

#search {
  display: flex;
}
body {
  display: flex;
  row-gap: 30px;
  align-items: center;
  flex-direction: column;
}
nav {
  column-gap: 30px;
  display: flex;
}
#changeFormat {
  display: flex;
}
#today {
  grid-column: 1/2;
  background-color: bisque;
  border-radius: 15px;
  grid-row: 1/5;
  max-height: 80dvh;
}
#week {
  grid-column: 2/2;
  border-radius: 15px;
  background-color: white;
  grid-row: 3/5;
  overflow-y: scroll;
  display: flex;
  row-gap: 10px;
  flex-direction: column;
  max-height: 35.5dvh;
  padding: 4%;
}
#week div {
  display: flex;
  margin-left: 10px;
  width: 95%;
  min-height: 50px;
  padding: 2%;
  column-gap: 20px;
  border-radius: 10px;
  border: 2px solid red;
}

#week div h2 {
  font-size: 1.2rem;
}
#tomorrow {
  grid-column: 2/2;
  border-radius: 15px;
  background-color: purple;
  grid-row: 1/3;
}
#weather {
  min-height: 80dvh;
  width: 80%;
  grid-gap: 3%;
  padding: 2%;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background-color: aquamarine;
}
